
// 1080px SCREEN
@media screen and (max-width: 1080px) {
    //TOP LEAD CONTAINER
    .TopLeadContainer {
        & .row1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "item1 item1"
                "item2 item3"
                "item4 item5";

            & .overlay {
                & h2 {
                    font-size: 1.2em;
                }

                & h3 {
                    font-size: 1em;
                    margin-left: 2rem;
                }
            }
        }
    }
}


// 786px SCREEN
@media screen and (max-width: 768px) {
    /* DATE BLOCK & SOCIAL MEDIA ICON */
    .dateBlock {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;

        & .titlePopUp p {
            font-size: 4vw;
            color: $CAT;
            transition: all 0.5s ease;
            text-align: center;
            margin-bottom: -1px;
        }

        & .socialMedia {
            display: none;
            transition: all 0.5s ease;
        }
    }

    // THE NAV BAR
    .resNav {
        
        & div {
            & h2 {
                line-height: 0;
            }
            & i {
                padding-right: 2%;
                display: block;
            }
        }

        & section {
            & ul {
                & li {
                    & i {
                        margin-right: 1em;
                    }
                }
            }
        }
    }

    //MARQUEE TEXT BLOCK
    .marqueeBlock {
        height: 40px;

        & .highlight {
            height: 40px;

            & h2 {
                font-size: 1.3rem;
            }
            & .marquee-bg {
                position: relative;
                width: 5rem;
                height: 100%;

                &::after {
                    content: "";
                    position: relative;
                    display: block;
                    width: 5.8rem;
                    height: 100px;
                    top: 0;
                    border-right: 20px solid transparent;
                    border-left: 0 solid transparent;
                    border-top: 40px solid #e3e3e3;
                    z-index: 1;
                }
            }
            .marquee {
                & ul {
                    & li {
                        & a {
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    }

    //TOP LEAD CONTAINER
    .TopLeadContainer {
        & .row1 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "item1"
                "item2"
                "item3"
                "item4"
                "item5";

            & .overlay {
                & h2 {
                    font-size: 1.2em;
                }

                & h3 {
                    font-size: 1em;
                    margin-left: 2rem;
                }
            }
        }
    }

//CATEOGRY
    .newsBox {
        flex: 1 30%;
    }





}


// 576px SCREEN
@media screen and (max-width: 576px) {
    .newsBox {
        flex-basis: calc(100% - 1rem);
    }
}