<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/solaimanlipi" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: 'SolaimanLipi', serif;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 90%;
            margin: 0 auto;
            min-height: 400px;
            background-color: green;
        }

        
        .gallery p {
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: block-axis;
            overflow: hidden;
        }

        .gallery h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #af0000;
        }

        .gallery-container {
            position: relative;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: #af0000;
        }

        .gallery-item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .gallery-item span{
            position: relative;
            width: 10%;
            height: 300px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: width 0.3s ease-in-out;
        }
        .gallery-item span img {
            transform: skew(10deg);
            transition: all 0.2s ease;
        }

        .gallery-item span:active{
            display: block;
            width: 400px;
        }
        .gallery-item span p{
            position: absolute;
            display: none;
            padding: 10px;
        }
        .gallery-item span:active p{
            display: block;
            position: absolute;
            bottom: 0;
        }
        .gallery-item span:active img{
            transform: skew(0);
        }
    </style>

    <section class="gallery">
        <!-- TITLE -->
        <h2>ছবি ঘর</h2>

        <!-- GALLERY -->
        <div class="gallery-container">

            <div class="gallery-item">
                <!-- IMG 1 -->
                <span>
                    <img src="https://placeholder.com/400x300" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 2 -->
                <span>
                    <img src="https://placeholder.com/400x300" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 3 -->
                <span>
                    <img src="https://placeholder.com/400x300" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 4 -->
                <span>
                    <img src="https://placeholder.com/400x300" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
            </div>

        </div>
    </section>
</body>
</html>