<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/solaimanlipi" rel="stylesheet" />
</head>

<body>
    <style>
        footer{
            background-color: #F1EBEB;
        }
        .footerDiv {
            font-family: SolaimanLipi, sans-serif;
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
        }

        .logo-share {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            border-width: 80%;
            align-items: center;
        }

        .logo-share span {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 3rem;
        }

        .logo-share p {
            font-size: 1rem;
            margin-right: 1rem;
        }

        .socialMedia>a {
            display: inline-block;
            font-size: 20px;
        }

        .socialMedia>a:hover {
            color: #B22121;
            text-decoration: none;
            transform: scale(1.1);
            padding: 5px;
            border-radius: 5px;
            transition: transform 0.5s ease, color 0.5s ease, padding 0.5s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .contactsInfo {
            display: flex;
            justify-content: space-around;
            width: 80%;
            border-bottom: 1px solid gray;
            margin: 0 auto;
        }

        .govt{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #CEBFBF;
        }
    </style>
    <footer>
        <div class="footerDiv">
            <!-- 1st ROW -->
            <div class="logo-share">
                <a href="#"><img class="logo" src="logo.png" alt="LOGO"></a>
                <span>
                    <p>ফলো করুন</p>
                    <div class="socialMedia">
                        <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" title="Messenger"><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href="#" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" title="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#" title="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </span>
            </div>
            <!-- 2nd ROW -->
            <div class="contactsInfo">
                <div class="col1">
                    <h3>যোগাযোগ করুন</h3>
                    <p>শপ-৬, নেহার মার্কেট, জিন্দাবাজার, ৩১১০, সিলেট।</p>
                    <a href="mailto:support@kehem.com">support@kehem.com</a>
                    <p>মোবাইল : +8801700905268</p>
                </div>
                <div class="col2">
                    <h3>সম্পাদনা মন্ডলী</h3>
                    <p>সম্পাদক : সুরজিত সিংহ শিশির</p>
                    <p>উপ-সম্পাদক : অনির্বান সিংহ</p>
                </div>
                <div class="col3">
                    <h3>পোর্টাল তৈরি</h3>
                    <a href="#"><img class="logo" src="logo.png" alt=""></a>
                </div>
            </div>
            <!-- 3rd ROW -->
            <div class="govt">
                <p>সরকারি নিবন্ধন নং ০১১২০-৩২১-২৩১</p>
            </div>
        </div>
        <!-- 4th ROW -->
        <div class="copyright">
            <p>&copy; kehem.com all rights reserverd</p>
        </div>
    </footer>
</body>

</html>