<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/solaimanlipi" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <style>
        .lidContainer {
            display: flex;
            gap: 20px;
            background-color: gray;

        }
        .imgContainerSmall{
            display: grid;
            grid-template-areas:
                "lid2 lid3"
                "lid4 lid5";
            gap: 20px;
        }

        .imgCont1{
            grid-area: lid1;
            
        }
        .imgCont2{
            grid-area: lid2;
        }
        .imgCont3{
            grid-area: lid3;
        }
        .imgCont4{
            grid-area: lid4;
        }
        .imgCont5{
            grid-area: lid5;
        }
        .imgContainer {
            width: 4vw;
            height: 300px;
            position: relative;
        }
        .imgContainer img{
            aspect-ratio: 4/3;
        }
        .lidShadow {
            width: 100%;
            height: 45%;
            background-color: black;
            bottom: 0;
            position: absolute;
            background: linear-gradient(#00000000, #2c2525d7);
        }

        .imgTitle {
            font-size: 20px;
            text-align: justify;
            padding: 30px;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        
    </style>

    <div class="lidContainer">
        <!-- Big Image Container -->
        <div class="imgContainer imgCont1">
            <img src="img.png" alt="">
            <div class="lidShadow"></div>
            <div class="imgTitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatum nemo et dicta
                quibusdam quia, eligendi distinctio
            </div>
        </div>

        <div class="imgContainerSmall">

        <!-- Small Image Container -->
        <div class="imgContainer imgCont2">
            <img src="img.png" alt="">
            <div class="lidShadow"></div>
            <div class="imgTitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatum nemo et dicta
                quibusdam quia, eligendi distinctio
            </div>
        </div>

        <div class="imgContainer imgCont3">
            <img src="img.png" alt="">
            <div class="lidShadow"></div>
            <div class="imgTitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatum nemo et dicta
                quibusdam quia, eligendi distinctio
            </div>
        </div>

        <div class="imgContainer imgCont4">
            <img src="img.png" alt="">
            <div class="lidShadow"></div>
            <div class="imgTitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatum nemo et dicta
                quibusdam quia, eligendi distinctio
            </div>
        </div>

        <div class="imgContainer imgCont5">
            <img src="img.png" alt="">
            <div class="lidShadow"></div>
            <div class="imgTitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatum nemo et dicta
                quibusdam quia, eligendi distinctio
            </div>
        </div>
</div>
        
        
    </div>
</body>
<script src="script.js"></script>

</html>